# springmvc-jwt

./: .gitignore  pom.xml  readme.md
src/main/java/com/jing/tong/controllers/: MeController.java  UserController.java
src/main/java/com/jing/tong/domain/: User.java
src/main/java/com/jing/tong/utils/: JWT.java  ResponseData.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
